# FreeSurfer API Bridge Dockerfile
# This container provides HTTP APIs to manage FreeSurfer container operations

FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.bridge.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.bridge.txt

# Copy bridge source code
COPY bridge/ ./bridge/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash api-bridge && \
    chown -R api-bridge:api-bridge /app
USER api-bridge

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start the API bridge service
CMD ["python", "-m", "bridge.api_bridge"]
