[Unit]
Description=NeuroInsight Celery Worker
After=network.target
Requires=neuroinsight-backend.service

[Service]
Type=simple
WorkingDirectory=%h/src/desktop_alone_web_1
EnvironmentFile=%h/src/desktop_alone_web_1/.env
Environment="PYTHONPATH=%h/src/desktop_alone_web_1"
Environment="ENVIRONMENT=production"
Environment="FREESURFER_CONTAINER_PREFIX=freesurfer-job-"
Environment="DOCKER_HOST=unix:///var/run/docker.sock"
# Use sg (set group) to run with docker group access
ExecStart=/usr/bin/sg docker -c "%h/src/desktop_alone_web_1/venv/bin/python -m celery -A workers.tasks.processing_web worker --loglevel=info --concurrency=1"
StandardOutput=append:%h/src/desktop_alone_web_1/celery_worker.log
StandardError=append:%h/src/desktop_alone_web_1/celery_worker.log
Restart=always
RestartSec=10
# Kill timeout for graceful shutdown
TimeoutStopSec=30

[Install]
WantedBy=default.target
